# PudgeManga_Project

./: PudgeManga_Project.sln  README.md
PudgeManga_Project/: Program.cs  PudgeManga_Project.csproj  appsettings.json
PudgeManga_Project/Controllers/: About_usController.cs  AccountController.cs  AdminAnimeController.cs  AdminMangaController.cs  AnimeController.cs  CalendarController.cs  ForumController.cs  HomeController.cs  MangaController.cs  RatingController.cs  ReviewsController.cs  SearchController.cs  UserContoller.cs  UserController.cs
PudgeManga_Project/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
PudgeManga_Project/Data/Enum/: SearchType.cs
PudgeManga_Project/Data/migrations/: 20231017063058_initial.Designer.cs  20231017063058_initial.cs  20231017113019_current.Designer.cs  20231017113019_current.cs  20231102120723_AzureMigration.Designer.cs  20231102120723_AzureMigration.cs  20231108123008_Identity.Designer.cs  20231108123008_Identity.cs  20231117173540_Identity.Designer.cs  20231117173540_Identity.cs  20231117175901_Identity_Fix.Designer.cs  20231117175901_Identity_Fix.cs  20231117182303_Identity_Fix2_User.Designer.cs  20231117182303_Identity_Fix2_User.cs  20231118224703_UserUpd.Designer.cs  20231118224703_UserUpd.cs  20231121192203_Vlados.Designer.cs  20231121192203_Vlados.cs  20231122103558_UserFix.Designer.cs  20231122103558_UserFix.cs  20231126131145_Add_Genres_UPD_Manga.Designer.cs  20231126131145_Add_Genres_UPD_Manga.cs  20231127124827_fix_anime_models_update_DB.Designer.cs  20231127124827_fix_anime_models_update_DB.cs  20231127130557_create_tables_for_Anime.Designer.cs  20231127130557_create_tables_for_Anime.cs  20231127193755_upd_Manga.Designer.cs  20231127193755_upd_Manga.cs  20231127194757_Azure_update_db.Designer.cs  20231127194757_Azure_update_db.cs  20231204181518_user-upd2.Designer.cs  20231204181518_user-upd2.cs  20231206092808_Add_Rating_Model.Designer.cs  20231206161001_add_comments.Designer.cs  20231206161001_add_comments.cs  20231208120304_Add_Rating_Model.Designer.cs  20231208120304_Add_Rating_Model.cs  20231211110605_add-mangaComments-table.Designer.cs  20231211110605_add-mangaComments-table.cs  20231211131442_Add_Rating_Model.Designer.cs  (+5 more)
PudgeManga_Project/Helpers/: GoogleDriveAPIHelper.cs
PudgeManga_Project/Interfaces/: IAdminAnimeRepository.cs  IAdminChapterRepository.cs  IAdminMangaRepository.cs  IAdminSeasonRepository.cs  IAnimeGenresRepository.cs  IAnimeRepository.cs  IAnimeSeasonsRepository.cs  IChapterRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IGoogleDriveAPIRepository.cs  IMangaRepository.cs  IRatingForAnimeRepository.cs  IRatingForMangaRepository.cs  IRatingRepository.cs  ISearchRepository.cs  IUserRepository.cs
PudgeManga_Project/Models/: Anime.cs  AnimeEpisode.cs  AnimeGenre.cs  AnimeSeason.cs  AnimeSeasonComment.cs  Chapter.cs  Chapters.cs  Comment.cs  Comments.cs  ErrorViewModel.cs  Genre.cs  GenreForAnime.cs  Manga.cs  MangaComment.cs  MangaGenre.cs  Page.cs  PageComment.cs  Pages.cs  Popularity.cs  Rating.cs  RatingForAnime.cs  RatingForManga.cs  User.cs  UserComment.cs  Users.cs
PudgeManga_Project/Models/Repositories/: AdminAnimeRepository.cs  AdminChapterRepository.cs  AdminMangaRepository.cs  AdminSeasonRepository.cs  AnimeGenreRepository.cs  AnimeRepository.cs  AnimeSeasonsRepository.cs  ChapterRepository.cs  CommentsRepository.cs  GenreRepository.cs  GoogleDriveAPIRepository.cs  IAdminMangaRepository.cs  IMangaRepository.cs  (+8 more)
PudgeManga_Project/Properties/: launchSettings.json  serviceDependencies.codeql.json  serviceDependencies.demo-pudgemanga - Web Deploy.json  serviceDependencies.json
PudgeManga_Project/Services/: EmailService.cs
PudgeManga_Project/ViewModels/: AnimeSeasonCommentViewModel.cs  CalendarViewModel.cs  CommentViewModel.cs  CreateMangaViewModel.cs  EditMangaViewModel.cs  EditProfileViewModel.cs  HomeUserCreateViewModel.cs  IndexMangaViewModel.cs  LoginViewModel.cs  MangaChaptersViewModel.cs  MangaReadingViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
PudgeManga_Project/Views/: _ViewImports.cshtml
(+94 files in other folders)
